info face="mr.robot Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=45
char id=10      x=0    y=0    width=36   height=36   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=33      x=490  y=36   width=13   height=34   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=26   y=70   width=22   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=48   y=70   width=18   height=15   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=45      x=66   y=70   width=21   height=13   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=46      x=112  y=70   width=9    height=9    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=48      x=444  y=0    width=28   height=34   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=49      x=304  y=36   width=22   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=50      x=326  y=36   width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=51      x=352  y=36   width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=378  y=36   width=28   height=34   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=53      x=406  y=36   width=30   height=34   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=54      x=436  y=36   width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=55      x=36   y=0    width=30   height=36   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=56      x=462  y=36   width=28   height=34   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=57      x=0    y=70   width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=65      x=66   y=0    width=39   height=34   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=66      x=105  y=0    width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=67      x=131  y=0    width=23   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=154  y=0    width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=69      x=180  y=0    width=25   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=70      x=205  y=0    width=25   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=71      x=230  y=0    width=28   height=34   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=72      x=258  y=0    width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=73      x=284  y=0    width=15   height=34   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=74      x=299  y=0    width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=75      x=325  y=0    width=32   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=76      x=357  y=0    width=25   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=77      x=382  y=0    width=30   height=34   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=78      x=412  y=0    width=32   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=79      x=444  y=0    width=28   height=34   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=472  y=0    width=32   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=81      x=0    y=36   width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=26   y=36   width=37   height=34   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=83      x=63   y=36   width=27   height=34   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=84      x=90   y=36   width=30   height=34   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=85      x=120  y=36   width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=86      x=146  y=36   width=34   height=34   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=87      x=180  y=36   width=38   height=34   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=88      x=218  y=36   width=26   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=89      x=244  y=36   width=30   height=34   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=90      x=274  y=36   width=30   height=34   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=95      x=87   y=70   width=25   height=13   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=97      x=0    y=0    width=36   height=36   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
kernings count=0
