info face="HELR45W" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=29 scaleW=506 scaleH=231 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HELR45W.png"
chars count=194
char id=0     x=2    y=2    width=12   height=24   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=499  y=135  width=6    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=72   y=216  width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35    x=367  y=164  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=36    x=99   y=39   width=19   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=37    x=272  y=164  width=29   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=38    x=228  y=164  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=39    x=499  y=193  width=6    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=210  y=2    width=10   height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=41    x=222  y=2    width=10   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=42    x=484  y=193  width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=43    x=278  y=193  width=19   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=44    x=84   y=216  width=6    height=12   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0
char id=45    x=155  y=216  width=11   height=6    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=46    x=209  y=216  width=6    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0
char id=47    x=490  y=75   width=13   height=28   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=48    x=407  y=75   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=49    x=0    y=164  width=11   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=13   y=164  width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=258  y=75   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=44   y=164  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=65   y=164  width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=54    x=299  y=75   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=55    x=338  y=164  width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=319  y=75   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=57    x=339  y=75   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=58    x=230  y=193  width=6    height=21   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=59    x=359  y=164  width=6    height=26   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=60    x=340  y=193  width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61    x=51   y=216  width=19   height=13   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=62    x=320  y=193  width=18   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=63    x=168  y=164  width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=64    x=0    y=105  width=26   height=27   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0
char id=65    x=257  y=105  width=24   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=66    x=283  y=105  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=67    x=458  y=39   width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=68    x=328  y=105  width=22   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=352  y=105  width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=70    x=374  y=105  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=0    y=75   width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=72    x=440  y=105  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=463  y=105  width=6    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=483  y=39   width=16   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=75    x=471  y=105  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=76    x=0    y=135  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=77    x=20   y=135  width=25   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=78    x=47   y=135  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=45   y=75   width=25   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=80    x=90   y=135  width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=81    x=324  y=39   width=25   height=29   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=82    x=112  y=135  width=22   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=83    x=172  y=75   width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=84    x=136  y=135  width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=85    x=195  y=75   width=21   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=86    x=195  y=135  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=220  y=135  width=33   height=27   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=88    x=255  y=135  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=89    x=280  y=135  width=24   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=90    x=306  y=135  width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=91    x=234  y=2    width=9    height=34   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=92    x=28   y=105  width=13   height=28   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=93    x=245  y=2    width=9    height=34   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=94    x=360  y=193  width=19   height=17   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=95    x=217  y=216  width=21   height=6    xoffset=-2   yoffset=30   xadvance=18   page=0    chnl=0
char id=96    x=135  y=216  width=10   height=8    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=97    x=440  y=164  width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=98    x=329  y=135  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=99    x=461  y=164  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=100   x=349  y=135  width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=101   x=481  y=164  width=18   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=369  y=135  width=11   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=103   x=351  y=39   width=18   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=403  y=135  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=105   x=422  y=135  width=6    height=27   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=200  y=2    width=8    height=34   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=107   x=430  y=135  width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=449  y=135  width=6    height=27   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=109   x=52   y=193  width=26   height=21   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=110   x=80   y=193  width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=99   y=193  width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=371  y=39   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=391  y=39   width=18   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=39   y=193  width=11   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=21   y=193  width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=116   x=325  y=164  width=11   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=117   x=259  y=193  width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=238  y=193  width=19   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=160  y=193  width=26   height=21   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=120   x=209  y=193  width=19   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=237  y=75   width=19   height=28   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=122   x=141  y=193  width=17   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=24   y=2    width=11   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=124   x=16   y=2    width=6    height=35   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=37   y=2    width=11   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=126   x=104  y=216  width=18   height=9    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0
char id=161   x=126  y=105  width=6    height=28   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0
char id=162   x=134  y=105  width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=163   x=154  y=105  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=164   x=120  y=193  width=19   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=165   x=303  y=164  width=20   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=166   x=497  y=2    width=6    height=31   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=297  y=2    width=18   height=33   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=168   x=196  y=216  width=11   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=169   x=227  y=105  width=28   height=28   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=381  y=193  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=452  y=193  width=14   height=15   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=172   x=0    y=216  width=20   height=12   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=173   x=183  y=216  width=11   height=6    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=174   x=197  y=105  width=28   height=28   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=168  y=216  width=13   height=6    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=176   x=22   y=216  width=12   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=177   x=299  y=193  width=19   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=178   x=396  y=193  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=411  y=193  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=124  y=216  width=9    height=8    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=181   x=64   y=105  width=17   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=120  y=39   width=18   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=147  y=216  width=6    height=7    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=184   x=92   y=216  width=10   height=11   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0
char id=185   x=426  y=193  width=9    height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=186   x=437  y=193  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=187   x=468  y=193  width=14   height=15   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=188   x=141  y=164  width=25   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=189   x=112  y=164  width=27   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=190   x=378  y=75   width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=191   x=359  y=75   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=192   x=317  y=2    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=343  y=2    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=369  y=2    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=140  y=39   width=24   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=264  y=39   width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=197   x=166  y=39   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=198   x=160  y=135  width=33   height=27   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=199   x=395  y=2    width=23   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=200   x=420  y=2    width=20   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=201   x=442  y=2    width=20   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=202   x=464  y=2    width=20   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=203   x=289  y=39   width=20   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=204   x=486  y=2    width=9    height=33   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=0    y=39   width=9    height=33   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=11   y=39   width=12   height=33   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=311  y=39   width=11   height=32   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=208   x=414  y=105  width=24   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=209   x=191  y=39   width=21   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=210   x=50   y=2    width=25   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=77   y=2    width=25   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=104  y=2    width=25   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=46   y=39   width=25   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=214  y=39   width=25   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=215   x=188  y=193  width=19   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=216   x=411  y=39   width=25   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=217   x=131  y=2    width=21   height=33   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=154  y=2    width=21   height=33   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=177  y=2    width=21   height=33   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=241  y=39   width=21   height=32   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=221   x=73   y=39   width=24   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=306  y=105  width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=478  y=135  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=224   x=278  y=75   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=225   x=43   y=105  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=226   x=83   y=105  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=227   x=382  y=135  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=228   x=457  y=135  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=229   x=72   y=75   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=230   x=409  y=164  width=29   height=21   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=231   x=438  y=39   width=18   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=232   x=93   y=75   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=233   x=132  y=75   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=234   x=152  y=75   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=235   x=70   y=135  width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=495  y=105  width=9    height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=237   x=33   y=164  width=9    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=238   x=85   y=164  width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=99   y=164  width=11   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=176  y=105  width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=253  y=164  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=242   x=469  y=75   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=243   x=448  y=75   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=244   x=427  y=75   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=245   x=207  y=164  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=186  y=164  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=0    y=193  width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=248   x=388  y=164  width=19   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=249   x=113  y=75   width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=250   x=26   y=75   width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=251   x=218  y=75   width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=252   x=395  y=105  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=25   y=39   width=19   height=34   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=254   x=277  y=2    width=18   height=34   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=255   x=256  y=2    width=19   height=34   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=8226  x=36   y=216  width=13   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=8364  x=104  y=105  width=20   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
kernings count=0
